.coin-card-cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.coin-card {
    border: 1px solid var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: var(--secondary-color);
    align-items: center;
    width: 90%;
    margin-inline: auto;
    text-align: center;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}



.coin-card:hover {
    /*background-color: var(--secondary-color);*/
    /*color: var(--primary-color);*/
    /*opacity: 0.8;*/
    /*cursor: pointer;*/
    transform: scale(1.05);
}

.coin-card-item {
    width: 20%;
    
}

.update-button-prices {
    width: 60%;
    
}

.button-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 85%;
    margin-inline: auto;
}

.chart-cont {
    width: 100%;
    height: 350px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    margin-block: 1rem;
    flex-grow: 1;
}

.total-value {
    text-align: center;
    color: var(--secondary-color);
    
}

.portfolio-warn {
    text-align: center;
    color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
    .chart-cont {
        width: 100%;
    }
    
    .coin-card {
    font-size: 0.8rem;
    }
}